import java.io.*;
import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.print ("Enter a string : ");
    String str = sc.nextLine ();
    char s[] = str.toLowerCase ().toCharArray ();
    int spaces = 0, words = 0;
    for (int i = 0; i < s.length; i++)
      if (Character.isWhitespace (s[i]))
	    spaces++;
	    
    StringBuilder sb[] = new StringBuilder[spaces + 1];
    for (int i = 0; i < sb.length; i++)
        sb[i] = new StringBuilder ("");

    for (int i = 0; i < s.length; i++)
    {
	    if (Character.isWhitespace (s[i]))
	        words++;
	    else
	        sb[words].append (s[i]);
    }
    words++;

    //for (int i = 0; i < sb.length; i++)
      //System.out.println (sb[i]);

    int count[] = new int[words];
    for (int i = 0; i < count.length; i++)
      count[i] = 1;
      
    for (int i = 0; i < sb.length; i++)
	    for (int j = 0; j < sb.length; j++)
	        if (sb[i].toString().equals((sb[j].toString())) && i!=j)
		        count[i]+=1;

    int maxValue=count[0];
    for(int i:count)
        if(i>maxValue)
            maxValue=i;
    //System.out.print(maxValue);        
    
    if(maxValue>1){
        StringBuilder repeatedWords[]=new StringBuilder[sb.length];
        for (int i = 0; i < sb.length; i++)
            repeatedWords[i] = new StringBuilder ("");
            
    //     for (int i = 0, k=0; i < sb.length; i++)
	   //     {
	   //     if (count[i]==maxValue)
	   //         {
	   //             repeatedWords[k].append(sb[i]);
	   //             k++;
	   //         }
	   // }
	    for (int i = 0, k=0; i < sb.length; i++)
	        if (count[i]==maxValue)
	            {
    	                repeatedWords[k].append(sb[i]);
    	                k++;
	            }
	   StringBuilder repeat[]=new StringBuilder[repeatedWords.length+10];
	   for (int i = 0; i < repeat.length; i++)
            repeat[i] = new StringBuilder ("");
        int k=0;
	   //for(int i=0;i<repeatedWords.length;i++)
	   // {
    // 	    if(!((repeatedWords[i].toString()).equals((repeatedWords[j]).toString())))
    // 	    {
    // 	        if(i!=j){
    // 	        repeat[k].append(repeatedWords[i]);
    // 	        k++;
    // 	        }
    // 	    }
	   // }
	    
	    //for(int l=0;l<sb.length;l++)
	      //  System.out.println(repeat[l]);
	    //System.out.print(repeatedWords);
            for(int i=0;i<sb.length;i++)
            for (int j = 0; j < sb.length; j++)
                if(count[i]==maxValue)
                    if (sb[i].toString().equals(sb[j].toString()) && i!=j)
        	            count[i]+=1;
            System.out.println("Most repeated word is : "+ sb[maxValue]);
        }
        else
            System.out.println("No repeatative word!");
    }
  }
