import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int arr[]=new int[]{1,2,4,5,7,8,10,13,15};
        System.out.print("Enter a value to search : ");
        Scanner sc=new Scanner(System.in);
        int key=sc.nextInt();
        int index=binarySearch(arr,0,8,key);
        if(index!=-1)
            System.out.print(key+" is at index : "+index);
        else
            System.out.print(key+" is not present in the array.");
    }
    public static int binarySearch(int arr[],int low,int high,int key)
    {
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]<key)
                low=mid+1;
            else if(arr[mid]==key)
                return mid;
            else
                high=mid-1;
        }
        return -1;
	}
}
