//    Bubble Sort Algorithm to sort String Characters
      System.out.print("Enter a String : ");
      Scanner sc=new Scanner(System.in);
      String s=sc.nextLine();
      char str[]=s.toCharArray();
      int l=s.length();
        for(int i=0;i<l;i++)
        {
          if(str[i]==' ')
          {
              for(int j=i;j<l-1;j++)
                    str[j]=str[j+1];
              l--;
          }
        }
        for(int i=0;i<l-1;i++)
        {
            for(int j=0;j<l-i-1;j++)
            {
                if(str[j]>str[j+1])
                {
                        char temp=str[j];
                        str[j]=str[j+1];
                        str[j+1]=temp;
                }
            }
        }
        for(int i=0;i<l;i++)
            System.out.print(str[i]);
