import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		System.out.print("Enter a Number : ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		boolean isPrime=true;
		if(n==0 || n==1)
			System.out.print(n+" is not a Prime Number");
		else if(n==2)
			System.out.print(n+" is a Prime Number");
		else
		{
			for(int i=2;i<=n/2;i++)
			{
			    if(n%2==0)
			    {
				isPrime=false;
				break;
			    }
			}
			if(isPrime==true)
			    System.out.print(n+" is  a Prime Number");
			else
			    System.out.print(n+" is not a Prime Number");
		}
	}
}
