import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.print("Enter a Number : ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		boolean notPrime=false;
		if(n==0 || n==1)
		    System.out.print("Not a Prime Number");
		else{
    		for(int i=2;i<=n/2;i++)
    		{
    		    if(n%2==0)
    		    {
    		        notPrime=true;
    		        break;
    		    }
    		}
    		if(notPrime==true){
    		    System.out.print("not Prime Number");}
    		else{
    		    System.out.print("a Prime Number");}
		}
	}
}
