import java.io.*;
import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.print ("Enter a string : ");
    String str = sc.nextLine ();
    char s[] = str.toLowerCase ().toCharArray ();
    int spaces = 0, words = 0;
    for (int i = 0; i < s.length; i++)
      if (Character.isWhitespace (s[i]))
	    spaces++;
	    
    StringBuilder sb[] = new StringBuilder[spaces + 1];
    for (int i = 0; i < sb.length; i++)
        sb[i] = new StringBuilder ("");

    for (int i = 0; i < s.length; i++)
    {
	    if (Character.isWhitespace (s[i]))
	        words++;
	    else
	        sb[words].append (s[i]);
    }
    words++;

    //for (int i = 0; i < sb.length; i++)
      //System.out.println (sb[i]);

    int count[] = new int[words];
    for (int i = 0; i < count.length; i++)
      count[i] = 1;
      
    for (int i = 0; i < sb.length; i++)
	    for (int j = 0; j < sb.length; j++)
	        if (sb[i].toString().equals((sb[j].toString())) && i!=j)
		        count[i]+=1;

    int maxValue=0;
    for(int i=0;i<count.length;i++)
        if(count[i]>count[maxValue])
            maxValue=i;
    //System.out.print(maxValue);        
    
    if(maxValue>1){
        /*StringBuilder repeatedWords[]=new StringBuilder[sb.length];
        for (int i = 0; i < sb.length; i++)
            sb[i] = new StringBuilder ("");

        for (int i = 0; i < sb.length; i++)
    	    for (int j = 0; j < sb.length; j++)
	    {
	        if (count[i]==maxValue)
	            {
	                for(int k = 0; k<repeatedWords.length; k++)
	                    if(sb[i]!=repeatedWords[k])
	                        repeatedWords[k]=sb[i];
	            }
		        

	    }*/
            for(int i=0;i<sb.length;i++)
            for (int j = 0; j < sb.length; j++)
                if(count[i]==maxValue)
                    if (sb[i].toString().equals((sb[j].toString())) && i!=j)
        	            count[i]+=1;
            System.out.println("Most repeated word is : "+ sb[maxValue]);
        }
        else
            System.out.println("No repeatative word!");
    }
  }
