import java.util.*;
public class Main
{ 
	public static void main(String[] args)
	{
	    int arr[]=new int[] {6,3,6,4,8,5,8,3};
	    int l=arr.length;
	    arraySort(arr,l);
	    printArray(arr);
        arr=removeDuplicates(arr,l);
        printArray(arr);
	}
	public static void arraySort(int arr[], int l)
	{
	    //  Bubble Sort Algorithm
	    for(int i=0;i<l-1;i++)
	    {
	        for(int j=0;j<l-i-1;j++)
	        {
	            if(arr[j]>arr[j+1])
	            {
	                arr[j]=arr[j]+arr[j+1];     //Swapping values
	                arr[j+1]=arr[j]-arr[j+1];
	                arr[j]=arr[j]-arr[j+1];
	            }
	        }
	    }
	}
	public static int[] removeDuplicates(int arr[],int l)
	{
	    int j=0,count=0;
	    int tmp[]=new int[l];
	    for(int i=0;i<l-1;i++)
	    {
	        if(arr[i]!=arr[i+1])
	        {
	            arr[j]=arr[i];
	            j++;
	        }
	        else
	            count++;
	    }
	    arr[j]=arr[l-1];
	    for (int i=0;i<count;i++)
	        arr[l-i-1]=0;
	    return arr;
    }
	public static void printArray(int arr[])
	{
	    for(int i=0;i<arr.length;i++)
	        System.out.print(arr[i]+" ");
	    System.out.println();
	}
}
