import java.util.*;
public class Main
{ 
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the number of elements : ");
	    int l=sc.nextInt();
	    int arr[]=new int[l];
	    System.out.print("Enter "+l+" elements : ");
	    for(int i=0;i<l;i++)
	        arr[i]=sc.nextInt();
	    arraySort(arr,l);
	    System.out.print("Sorted array : ");
	    printArray(arr);
	    System.out.print("Array after removing duplicates : ");
        arr=removeDuplicates(arr,l);
        printArray(arr);
	}
	public static void arraySort(int arr[], int l)
	{
	    //  Bubble Sort Algorithm
	    for(int i=0;i<l-1;i++)
	        for(int j=0;j<l-i-1;j++)
	            if(arr[j]>arr[j+1])
	            {
	                arr[j]=arr[j]+arr[j+1];     //Swapping values
	                arr[j+1]=arr[j]-arr[j+1];
	                arr[j]=arr[j]-arr[j+1];
	            }
	}
public static int[] removeDuplicates(int arr[],int l)
	{
	    ArrayList<Integer> tmp=new ArrayList <Integer> ();
	    for(int i=0;i<l-1;i++)
	        if(arr[i]!=arr[i+1])
	            tmp.add(arr[i]);
	    tmp.add(arr[l-1]);
	    //Converting ArrayList to integer array
        arr=tmp.stream().mapToInt(i -> i).toArray();
	    return arr;
    }
	public static void printArray(int arr[])
	{
	    for(int i=0;i<arr.length;i++)
	        System.out.print(arr[i]+" ");
	    System.out.println();
	}
}
